<script>var starttime = Date.now();</script>

<html dir="ltr" lang="en">

<head>
<meta charset="utf-8">
<meta name="google" value="notranslate">

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  th {
    cursor: pointer;
  }

  td.detailsColumn {
    -webkit-padding-start: 2em;
    text-align: center;
    white-space: nowrap;
  }

  a.icon {
    -webkit-padding-start: 1.5em;
	padding-inline-start: 1.125em;
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
	text-align: center;
  }
  
  a:hover a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABl0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4xMzQDW3oAAAIgSURBVDhPzVJLa5pRELV020L/QRfdVCEppqUl0lW3XSm60Cj4gKiERA3iA6PiQowLH1BLVTB17TMYQSqCK92oKESE6iJCKe0vaBdST2dubCGQrLrpwPAdZs45M/feT/L/BYB7y+XyLeWHq6urNuUnwlmucW9DuzuSyeTebDbDYrH4m/P5HNPpFPF4fG9Duz12KBQKxapUKmE8HgshJ+NyuYzd3d3V1tbWzoZ+M8Lh8FOLxfJFJpNBLpfDYDDA7/fD5/MJzDWpVMr4q8PhkG5k1xGNRmVut/u7Wq2GTqeD1WrF8fExTk9PEYvF4HK5sL+/D61WK5IMvh0dHW0LMV8MkS7NZjPYgL9OpxPpdBoXFxc4Pz/ns4MEMBqNgmO32xGJRD5rNJr7EiI8DAQCv1QqFfR6PWw2G7xeL87OztBqtdBsNpHJZODxeMQWzGEuadapVOqRhMjPeEWlUgmTyYSDgwOEQiEUi0VhwMlmwWBQ9JjDBoxp0xcSOvs2XSDITUzmVQ8PD3kCEokE6FmFmI9FZxebMJeH0FGes8GTk5OTdS6XQ71eR7vdFlMbjQaq1SoqlYrAXONerVZDPp8Hadjg+jVog3w2m11zs9PpoN/vYzgcYjKZiGTMNe4xh4ataYOPQvwnCoXCa5r4jkiXvV7vx2AwWNEPtOZkTAY/qTclg/d0J282stuj2+0+GI1Gj0n4igxeMubapn0z6D/4h4TkN8LazgOc9332AAAAAElFTkSuQmCC ") left top no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
  }

  html[dir=rtl] a {
    background-position-x: right;
  }

  #parentDirLinkBox {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  #listingParsingErrorBox {
    border: 1px solid black;
    background: #fae691;
    padding: 10px;
    display: none;
  }
  
  table, th, td {
    border: 1px solid black;
	padding: 4px;
  }
</style>

<title id="title">FastGH3 song package database</title>

</head>

<body>

<div id="listingParsingErrorBox">Oh, no! This server is sending data Google Chrome can't understand. Please <a href="http://code.google.com/p/chromium/issues/entry">report a bug</a>, and include the <a href="LOCATION">raw listing</a>.</div>

<h1 id="header">FastGH3 song package database</h1>
    
<table>
  <thead>
    <tr class="header" id="theader">
      <th onclick="javascript:sortTable(0);">Name</th>
      <th class="detailsColumn" onclick="javascript:sortTable(1);">
        Artist
      </th>
      <th class="detailsColumn" onclick="javascript:sortTable(2);">
        Year
      </th>
      <th class="detailsColumn" onclick="javascript:sortTable(3);">
        Size
      </th>
      <th class="detailsColumn" onclick="javascript:sortTable(4);">
        Album
      </th>
      <th class="detailsColumn" onclick="javascript:sortTable(5);">
        Series
      </th>
    </tr>
  </thead>
  <tbody id="tbody">
  </tbody>
</table>

</body>

</html>
<script>
</script>
<br/>
Publish your own via:<br/>
<a href="mailto:fastgh3@mail.com">email (fastgh3@mail.com)</a><br/>
<a href="http://twitter.com/direct_messages/create/FastGH3">twitter (@FastGH3)</a><br/>
<a href="https://goo.gl/forms/KatdPAGTKIHW3iry1">google forms</a><br/><br/>
<script>
var database, filtype;
database = ["FUCK JAVASCRIPT", "", "SUCK", ", THEY", "CAN", "A BAG", "OF NUTS! >:V"];
  var sl = new XMLHttpRequest();
  sl.addEventListener("load", reqListener);
  sl.open("GET", "index.db");
  function reqListener () {
    database = this.responseText.split(/\r\n|\r|\n/g);
    for (var i = 0; i < database.length; i += 7)
	  if (filtype === 0 ||
	  ( (filtype === 1    && database[i+3] === filter.get("artist") ) ||
	    (filtype === 10   && database[i+4] === filter.get("year"  ) ) ||
	    (filtype === 100  && database[i+5] === filter.get("album" ) ) ||
	    (filtype === 1000 && database[i+6] === filter.get("series") ) ||
		(filtype === 11   && database[i+3] === filter.get("artist") && database[i+4] === filter.get("year") ) ||
		(filtype === 101  && database[i+3] === filter.get("artist") && database[i+5] === filter.get("album") ) ||
		(filtype === 110  && database[i+4] === filter.get("year")   && database[i+5] === filter.get("album") ) ||
		(filtype === 111  && database[i+3] === filter.get("artist") && database[i+4] === filter.get("year") && database[i+5] === filter.get("album") ) ||
		(filtype === 1001 && database[i+3] === filter.get("artist") && database[i+6] === filter.get("series") ) ||
		(filtype === 1011 && database[i+3] === filter.get("artist") && database[i+6] === filter.get("series") && database[i+4] === filter.get("year") ) ||
		(filtype === 1101 && database[i+3] === filter.get("artist") && database[i+6] === filter.get("series") && database[i+5] === filter.get("album") )
		))
        addRow(database[i],database[i+1],database[i+2],
	    database[i+3],database[i+4],database[i+5],database[i+6]);
		//filtype = (filter.get("author") !== null) + ((filter.get("year") !== null)*2) + ((filter.get("album") !== null)*3) + ((filter.get("series") !== null)*4);
}

function filterurl() {
  return window.location.href+(new URL(window.location.href).search.length > 0).toString().replace("false","?").replace("true","&");
}

function addRow(name, url, size,
    artist, year, album, series) {
  if (name == "." || name == "..")
    return;

  var root = document.location.pathname;
  if (root.substr(-1) !== "/")
    root += "/";

  var tbody = document.getElementById("tbody");
  var row = document.createElement("tr");
  var file_cell = document.createElement("td");
  var link = document.createElement("a");

  link.className = "icon file";//isdir ? "icon dir" : "icon file";

  /*if (isdir) {
    name = name + "/";
    url = url + "/";
    size = 0;
    size_string = "";
  } else {*/
    //link.draggable = "true";
    //link.addEventListener("dragstart", onDragStart, false);
  //}
  link.innerText = name;
  link.href = "fastgh3://donnaken15.github.io/FSPdatabase/songs/" + url + ".fsp";

  file_cell.dataset.value = name;
  file_cell.appendChild(link);

  row.appendChild(file_cell);
  row.appendChild(createCell(artist, "<a href='"+filterurl()+"artist="+artist+"'>"+artist+"</a>"));
  row.appendChild(createCell(year, "<a href='"+filterurl()+"year="+year+"'>"+year+"</a>"));
  row.appendChild(createCell(size, addCommas(size) + " bytes"));
  row.appendChild(createCell(album, "<a href='"+filterurl()+"album="+album+"'>"+album+"</a>"));
  row.appendChild(createCell(series, "<a href='"+filterurl()+"series="+series+"'>"+series.replace("$gh1","Guitar Hero").replace("$gh2","Guitar Hero II").replace("$gh3","Guitar Hero III: Legends of Rock").replace("$gh4","Guitar Hero: World Tour").replace("$gh5","Guitar Hero 5").replace("$gh6","Guitar Hero: Warriors of Rock").replace("$rb1","Rock Band").replace("$rb2","Rock Band 2").replace("$rb3","Rock Band 3")+"</a>"));

  tbody.appendChild(row);
}

function addCommas(nStr) {
    nStr += '';
    var x = nStr.split('.');
    var x1 = x[0];
    var x2 = x.length > 1 ? '.' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
    }
    return x1 + x2;
}

function onDragStart(e) {
  var el = e.srcElement;
  var name = el.innerText.replace(":", "");
  var download_url_data = "application/octet-stream:" + name + ":" + el.href;
  e.dataTransfer.setData("DownloadURL", download_url_data);
  e.dataTransfer.effectAllowed = "copy";
}

function createCell(value, text) {
  var cell = document.createElement("td");
  cell.setAttribute("class", "detailsColumn");
  cell.dataset.value = value;
  cell.innerHTML = text;
  return cell;
}

function start(location) {
  var header = document.getElementById("header");
  header.innerText = header.innerText.replace("LOCATION", location);

  document.getElementById("title").innerText = header.innerText;
}

function onHasParentDirectory() {
  var box = document.getElementById("parentDirLinkBox");
  box.style.display = "block";

  var root = document.location.pathname;
  if (!root.endsWith("/"))
    root += "/";

  var link = document.getElementById("parentDirLink");
  link.href = root + "..";
}

function onListingParsingError() {
  var box = document.getElementById("listingParsingErrorBox");
  box.innerHTML = box.innerHTML.replace("LOCATION", encodeURI(document.location)
      + "?raw");
  box.style.display = "block";
}

function sortTable(column) {
  var theader = document.getElementById("theader");
  var oldOrder = theader.cells[column].dataset.order || '1';
  oldOrder = parseInt(oldOrder, 10)
  var newOrder = 0 - oldOrder;
  theader.cells[column].dataset.order = newOrder;

  var tbody = document.getElementById("tbody");
  var rows = tbody.rows;
  var list = [], i;
  for (i = 0; i < rows.length; i++) {
    list.push(rows[i]);
  }

  list.sort(function(row1, row2) {
    var a = row1.cells[column].dataset.value.toUpperCase();
    var b = row2.cells[column].dataset.value.toUpperCase();
    if (column) {
      //a = parseInt(a, 10);
      //b = parseInt(b, 10);
      return a > b ? newOrder : a < b ? oldOrder : 0;
    }

    // Column 0 is text.
    if (a > b)
      return newOrder;
    if (a < b)
      return oldOrder;
    return 0;
  });

  // Appending an existing child again just moves it.
  for (i = 0; i < list.length; i++) {
    tbody.appendChild(list[i]);
  }
}
filter = new URL(window.location.href).searchParams;
filtype = (filter.get("artist") !== null) + ((filter.get("year") !== null)*10) + ((filter.get("album") !== null)*100) + ((filter.get("series") !== null)*1000);if (filtype > 0)
document.write("<a href='"+window.location.href.split("?")[0]+"'>Clear Filter</a><br/><br/>");
sl.send();document.write("Finished loading in "+(Date.now() - starttime)+"ms");</script><br/><br/>
Contact <a href="mailto:fastgh3@mail.com">fastgh3@mail.com</a> or <a href="http://twitter.com/direct_messages/create/FastGH3">FastGH3's Twitter</a><br/>
or use <a href="https://goo.gl/forms/FLs4saqqrz0Iikdx1">Google Forms</a> to request an FSP upload.